for res in 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 2.1 2.2 2.3 2.4 2.5
do
scp template.ipynb res$res-apply_scATAcat.ipynb
sed -i "s/RESOLUTIONX/$res/" res$res-apply_scATAcat.ipynb 
done

for file in res0.1-apply_scATAcat.ipynb res0.2-apply_scATAcat.ipynb res0.3-apply_scATAcat.ipynb res0.4-apply_scATAcat.ipynb res0.5-apply_scATAcat.ipynb res0.6-apply_scATAcat.ipynb res0.7-apply_scATAcat.ipynb res0.8-apply_scATAcat.ipynb res0.9-apply_scATAcat.ipynb res1.0-apply_scATAcat.ipynb res1.1-apply_scATAcat.ipynb res1.2-apply_scATAcat.ipynb res1.3-apply_scATAcat.ipynb res1.4-apply_scATAcat.ipynb res1.5-apply_scATAcat.ipynb res1.6-apply_scATAcat.ipynb res1.7-apply_scATAcat.ipynb res1.8-apply_scATAcat.ipynb res1.9-apply_scATAcat.ipynb res2.0-apply_scATAcat.ipynb res2.1-apply_scATAcat.ipynb res2.2-apply_scATAcat.ipynb res2.3-apply_scATAcat.ipynb res2.4-apply_scATAcat.ipynb res2.5-apply_scATAcat.ipynb
do
    jupyter nbconvert --to notebook --execute $file --inplace
done


for res in 0.1 0.2 
do
scp template.ipynb res$res-apply_scATAcat.ipynb
sed -i "s/REX/$res/" res$res-apply_scATAcat.ipynb 
done